# microservice-capstone

./: application-docker-fixed.properties  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/resources/: application.properties  (+1 more)
api-gateway/: pom.xml
discovery-server/: pom.xml
location-service/: pom.xml
location-service/src/main/java/com/capstone/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/capstone/locationservice/client/: WeatherClient.java
location-service/src/main/java/com/capstone/locationservice/config/: CorsConfig.java  ShedLockConfig.java  WebClientConfig.java
location-service/src/main/java/com/capstone/locationservice/controller/: LocationRest.java
location-service/src/main/java/com/capstone/locationservice/dto/: AddressDto.java  LocationRequest.java  LocationResponse.java  WeatherDto.java
location-service/src/main/java/com/capstone/locationservice/event/: AlertEvent.java
location-service/src/main/java/com/capstone/locationservice/exceptions/: BadInputException.java  DuplicateException.java  GlobalExceptionAdvice.java  NotFoundException.java
location-service/src/main/java/com/capstone/locationservice/messaging/: AlertProducer.java
location-service/src/main/java/com/capstone/locationservice/model/: Address.java  Location.java  Weather.java
location-service/src/main/java/com/capstone/locationservice/repository/: LocationRepository.java
location-service/src/main/java/com/capstone/locationservice/scheduler/: WeatherRefreshScheduler.java
location-service/src/main/java/com/capstone/locationservice/service/: LocationService.java
location-service/src/main/resources/: application-docker.properties  application.properties
location-service/src/test/java/com/capstone/locationservice/: LocationServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  collection-0-5309262042831479282.wt  collection-2-5309262042831479282.wt  index-1-5309262042831479282.wt  index-3-5309262042831479282.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2026-01-31T00-17-08Z-00000  metrics.2026-01-31T00-18-32Z-00000  metrics.2026-01-31T00-21-09Z-00000
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  sys_config.ibd  user_summary.frm  (+53 more)
user-service/: pom.xml
weather-service/: pom.xml
(+51 files in other folders)
