server.port=8080

## MYSQL DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-alert:3306/alert-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=consoleUser
spring.datasource.password=qwe123!@
spring.jpa.hibernate.ddl-auto=update

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=alert-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Services
services.user-service.url=http://user-service:8080