## Application Name
spring.application.name=user-service

## Server port
server.port=0

## MYSQL DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=consoleUser
spring.datasource.password=qwe123!@
spring.jpa.hibernate.ddl-auto=update

## Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Circuit Breaker for location-service calls
resilience4j.circuitbreaker.instances.locationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.locationService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.locationService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.locationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.locationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.locationService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.locationService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.locationService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.locationService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.locationService.writable-stack-trace-enabled=false

# Timeout for location-service calls
resilience4j.timelimiter.instances.locationService.timeout-duration=2s

# Retry for location-service calls
resilience4j.retry.instances.locationService.max-attempts=2
resilience4j.retry.instances.locationService.wait-duration=500ms

## Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3