
## Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Sever Port
server.port=8761

## eureka user and pass
app.eureka.username=eureka
app.eureka.password=password

## Zipkin
spring.zipkin.base-url=http://localhost:9411