server.port=8080

# MongoDB
spring.data.mongodb.host=mongo-location
spring.data.mongodb.port=27017
spring.data.mongodb.database=location-service

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=kafka:9092


# Weather Thresholds
weather.thresholds.wind-speed=20.0
weather.thresholds.high-temp=35.0
weather.thresholds.low-temp=-10.0
weather.thresholds.precipitation=50.0

## Jackson Configuration
spring.jackson.default-property-inclusion=always
